{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "playground", "--port", "5181", "--strictPort"],
      "port": 5181
    }
  ]
}
